# nhl

./: README.md
src/: PainKiller.Nhl.sln  PainKiller.Nhl.sln.DotSettings
src/Core/PainKiller.PowerCommands.Core/: PainKiller.PowerCommands.Core.csproj  PowerCommandsRuntime.cs
src/Core/PainKiller.PowerCommands.Core/BaseClasses/: CommandBase.cs  CommandWithToolbarBase.cs
src/Core/PainKiller.PowerCommands.Core/Commands/: CdCommand.cs  DescribeCommand.cs  DirCommand.cs  ExitCommand.cs  LogCommand.cs  MasterCommando.cs  PowerCommandCommand.cs  SecretCommand.cs  TestCommand.cs  VersionCommand.cs
src/Core/PainKiller.PowerCommands.Core/Extensions/: CommandLineInputInterpreterExtension.cs  ReflectionExtensions.cs
src/Core/PainKiller.PowerCommands.Core/Managers/: InputValidationManager.cs
src/Core/PainKiller.PowerCommands.Core/Services/: ConsoleService.cs  ConsoleTableService.cs  DialogService.cs  EncryptionService.cs  HelpService.cs  HtmlConsoleService.cs  PauseService.cs  ReflectionService.cs  ShellService.cs
src/Core/PainKiller.PowerCommands.ReadLine/: PainKiller.PowerCommands.ReadLine.csproj  ReadLineService.cs
src/Core/PainKiller.PowerCommands.ReadLine/Events/: CmdLineTextChangedArgs.cs  CommandHighlightedArgs.cs
src/Core/PainKiller.PowerCommands.ReadLine/Extensions/: StringExtension.cs
src/Core/PainKiller.PowerCommands.ReadLine/Managers/: SuggestionProviderManager.cs
src/NhlCommands/: ArtifactPathsConfiguration.yaml  GlobalUsings.cs  NhlCommands.csproj  PowerCommandServices.cs  PowerCommandsConfiguration.yaml
src/PainKiller.PowerCommands.Bootstrap/: PainKiller.PowerCommands.Bootstrap.csproj  PowerCommandsManager.cs  PowerCommandsManager.partial.cs  Startup.cs  whats_new.md
src/PainKiller.PowerCommands.PowerCommandsConsole/: Program.cs
(+105 files in other folders)
